#
#    This is used by the web_crawl.t test
#
layout_class =   PatternLayout
layout_pattern = [%d] %m %n

log4perl.rootLogger=TRACE, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
#log4perl.appender.LOGFILE.filename=sub { log_filepath() }
log4perl.appender.LOGFILE.filename=logfile.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=${layout_pattern}